events { worker_connections 1024; }
http {
  server {
    listen 80;

    # Route sub-UIs
    location /argo/    { proxy_pass http://k3d:2746/;    }
    location /lineage/ { proxy_pass http://marquez:5001/; }
    location /grafana/ { proxy_pass http://grafana:3000/; }
    location /trace/   { proxy_pass http://trace-viewer:8501/; }
    location /chat/    { proxy_pass http://open-webui:8080/; }

    # Landing page
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
