events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    resolver 127.0.0.11 valid=5s;
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            set $target orchestrator:8080;
            proxy_pass http://$target/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
