server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    trust_domain = "antigravity.node"
    data_dir = "/run/spire/data"
    log_level = "DEBUG"
}
plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/run/spire/data/datastore.sqlite3"
        }
    }
    NodeAttestor "join_token" { plugin_data {} }
    KeyManager "disk" { plugin_data { keys_path = "/run/spire/data/keys.json" } }
}
